# YJY

./: .gitignore  build.gradle  config.gradle  settings.gradle
app/: build.gradle  keystore  proguard-jpush.pro  proguard-rules.pro
app/src/androidTest/java/com/miguan/yjy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miguan/yjy/: MainTabPagerAdapter.java
app/src/main/java/com/miguan/yjy/adapter/: BannerPagerAdapter.java  BaseFragmentPagerAdapter.java  BrandMoreAdapter.java  BrandPagerAdapter.java  CategoryAdapter.java  CityAdapter.java  ComponentAdapter.java  DiscoverBrandAdapter.java  EffectSortAdapter.java  EvaluateAdapter.java  FlagShipAdapter.java  HistorySearchAdpter.java  HomeHeaderAdapter.java  LabelAdapter.java  MainTabPagerAdapter.java  MySkinAdapter.java  ProductAllSearchAdapter.java  ProductComponentAdapter.java  ProductReadAdapter.java  ProductReadTabPagerAdapter.java  ProductRecommentAdapter.java  ProductSortAdapter.java  ProductSortAdapter1.java  ProductTabPagerAdapter.java  SkinListAdapter.java  SkinPriceAdapter.java  SkinTestViewPager.java  TemplatePagerAdapter.java  TestListAdapter.java  TestProductNameAdapter.java  TestSkinAdapter.java  TestTabPagerAdapter.java
app/src/main/java/com/miguan/yjy/base/: ActivityDelegate.java  App.java
app/src/main/java/com/miguan/yjy/dialogs/: BaseAlertDialog.java  BaseTopAlertDialog.java  BindMobileAlertDialog.java  DialogCallback.java  ShareImageDialog.java
app/src/main/java/com/miguan/yjy/model/: AccountModel.java  ArticleModel.java  CityData.java  CommonModel.java  ImageModel.java  ProductModel.java  TestModel.java  UserModel.java
app/src/main/java/com/miguan/yjy/utils/: DateUtils.java  GlideCircleTransform.java  GlideCircleTransformBorder.java  GlideRoundTransform.java  GlideUtils.java  LUtils.java  PermissionUtils.java  RPResultListener.java  ScreenShot.java  SpanUtils.java  StringUtils.java
app/src/main/java/com/miguan/yjy/widget/: ChildViewPager.java  CirclePageIndicator.java  ClearEditText.java  CropImageView.java  CustomNestedScrollView.java  ExpandTabView.java  FlowTagLayout.java  FullyLinearLayoutManager.java  HeadViewPager.java  ImageProvider.java  LoadingImageView.java  LoadingTextView.java  MobileBindPopupWindow.java  MyScrollView.java  MyViewPager.java  NoScrollViewPager.java  OnTagClickListener.java  OnTagSelectListener.java  PinchImageView.java  RatingBar.java  SaundProgressBar.java  SaundProgressIndicator.java  ScrollIndexer.java  SecurityCodeView.java  SendValidateButton.java  SignViewPager.java  (+7 more)
app/src/main/res/anim/: ask_translate_in.xml
app/src/main/res/color/: primary2secondary.xml  primary2white.xml  secondary2primary.xml  secondary2white.xml  tab_text_color.xml  tertiary2primary.xml  text_primary_to_primary.xml  text_tab.xml  text_toolbar_menu.xml  toolbar_right_selector.xml  tv_skin_price_selector.xml
app/src/main/res/drawable/: bg_component_line_f5.xml  bg_f5_line.xml  bg_launch.xml  bg_oval_white.xml  bg_oval_window.xml  bg_query.xml  bg_radius_c9.xml  bg_radius_div.xml  bg_radius_div_small.xml  bg_radius_f38.xml  bg_radius_half_transparent.xml  bg_radius_primary_small.xml  bg_radius_stroke_dash_primary_light.xml  bg_radius_stroke_white2primary_selecotr.xml  bg_radius_stroke_window.xml  bg_radius_transparent.xml  bg_radius_white.xml  bg_radius_white_small.xml  bg_radius_window.xml  bg_round_accent.xml  bg_round_disable.xml  bg_round_primary.xml  bg_round_primary_dark.xml  bg_round_primary_light.xml  bg_round_right_disable.xml  bg_round_right_primary.xml  bg_round_right_primary_dark.xml  bg_round_stroke_div.xml  bg_round_stroke_primary.xml  bg_round_stroke_window.xml  bg_round_white.xml  bg_round_window.xml  bg_shape_63c.xml  bg_shape_dash.xml  bg_shape_fb7.xml  bg_shape_main_color.xml  bg_shape_main_color_white.xml  bg_shape_main_color_white_5.xml  bg_shape_product_f8b.xml  bg_shape_product_fb74.xml  (+43 more)
app/src/main/res/layout/: account_activity_forgot.xml  account_activity_login.xml  account_activity_register.xml  activity_city.xml  activity_component_read.xml  activity_product_sort.xml  activity_web_view_utils.xml  article_activity_add_evaluate.xml  artilce_activity_list.xml  ask_acitivity_add.xml  ask_activity_detail.xml  ask_activity_list.xml  brand_top_tablayout.xml  city_item.xml  common_activity_input.xml  common_activity_large_image.xml  common_activity_list.xml  common_recylerview.xml  common_update_notification.xml  dialog_bind_mobile.xml  dialog_bottom_share.xml  dialog_exp_selector.xml  dialog_image_picker.xml  dialog_mobile_bound.xml  dialog_product_add_bills.xml  dialog_product_new_bills.xml  dialog_query_result.xml  dialog_set_password.xml  dialog_share_screenshot.xml  dialog_why_bind_mobile.xml  empty_article_list.xml  empty_ask_detail_list.xml  empty_brand_list.xml  empty_brand_list_reback.xml  empty_common_list.xml  empty_componet_list.xml  empty_evaluate_list.xml  empty_search_list.xml  foot_clear_history.xml  foot_more_brand.xml  (+174 more)
app/src/main/res/menu/: menu_add.xml  menu_edit.xml  menu_export.xml  menu_gen.xml  menu_home.xml  menu_open_weixin.xml  menu_publish.xml  menu_read_list.xml  menu_save.xml  menu_share.xml  menu_submit.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles-button.xml  styles-image.xml  styles-input.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/miguan/yjy/: ExampleUnitTest.java
chain/: build.gradle  proguard-rules.pro
chain/src/androidTest/java/com/dsk/chain/: ExampleInstrumentedTest.java
chain/src/main/: AndroidManifest.xml
chain/src/main/java/com/dsk/chain/: Chain.java
chain/src/main/res/layout/: default_footer_load_error.xml  default_footer_load_more.xml  default_footer_no_more.xml  default_view_list_empty.xml  default_view_list_error.xml  default_view_list_progress.xml
chain/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
chain/src/test/java/com/dsk/chain/: ExampleUnitTest.java
processors/: build.gradle
(+390 files in other folders)
