ext {

    android = [
            compileSdkVersion           : 26,
            buildToolsVersion           : "26.0.0",
            minSdkVersion               : 15,
            targetSdkVersion            : 26,
            versionCode                 : 3,
            versionName                 : "1.0.4",
    ]

    version = [
            androidSupportSdk           : "25.3.1",
            retrofit                    : "2.2.0",
            butterknife                 : "8.5.1"
    ]

    dependencies = [

            // support
            "support-v4"                : "com.android.support:support-v4:${version["androidSupportSdk"]}",
            "appcompat-v7"              : "com.android.support:appcompat-v7:${version["androidSupportSdk"]}",
            "design"                    : "com.android.support:design:${version["androidSupportSdk"]}",
            "cardview"                  : "com.android.support:cardview-v7:${version["androidSupportSdk"]}",
            "recyclerview"              : "com.android.support:cardview-v7:${version["androidSupportSdk"]}",

            // view
            "butterknife"               : "com.jakewharton:butterknife:${version["butterknife"]}",
            "butterknife-compiler"      : "com.jakewharton:butterknife-compiler:${version["butterknife"]}",
            "pickerview"                : "com.contrarywind:Android-PickerView:3.2.2",
            "swipelayout"               : "com.daimajia.swipelayout:library:1.2.0@aar",
            "photoview"                 : "com.github.chrisbanes.photoview:library:1.2.3",

            // rx1
            "rxandroid"                : "io.reactivex:rxandroid:1.2.1",
            "rxjava"                   : "io.reactivex:rxjava:1.2.9",
            "rxlifecycle"              : "com.trello:rxlifecycle:${version["rxlifecycleSdkVersion"]}",
            "rxlifecycle-components"   : "com.trello:rxlifecycle-components:${version["rxlifecycleSdkVersion"]}",
            "rxcache"                  : "com.github.VictorAlbertos.RxCache:runtime:1.7.0-1.x",
            "rxcache-jolyglot-gson"    : "com.github.VictorAlbertos.Jolyglot:gson:0.0.3",
            "rxbinding-recyclerview-v7": "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:1.0.1",
            "rxpermissions"            : "com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar",
            "rxerrorhandler"           : "me.jessyan:rxerrorhandler:1.0.1",

            //rx2
            "rxandroid2"                : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxjava2"                   : "io.reactivex.rxjava2:rxjava:2.1.0",
            "rxlifecycle2"              : "com.trello.rxlifecycle2:rxlifecycle:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-components"   : "com.trello.rxlifecycle2:rxlifecycle-components:${version["rxlifecycle2SdkVersion"]}",
            "rxcache2"                  : "com.github.VictorAlbertos.RxCache:runtime:1.8.0-2.x",
            "rxpermissions2"            : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar",
            "rxerrorhandler2"           : "me.jessyan:rxerrorhandler:2.0.1",

            // network
            "retrofit"                  : "com.squareup.retrofit2:retrofit:${version["retrofit"]}",
            "retrofit-converter-gson"   : "com.squareup.retrofit2:converter-gson:${version["retrofit"]}",
            "retrofit-adapter-rxjava"   : "com.squareup.retrofit2:adapter-rxjava:${version["retrofit"]}",
            "retrofit-adapter-rxjava2"  : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofit"]}",
            "glide"                     : "com.github.bumptech.glide:glide:3.8.0",
            "glide-transformations"     : "jp.wasabeef:glide-transformations:2.0.2",
            "fresco"                    : "com.facebook.fresco:fresco:1.2.0",

            // test
            "junit"                     : "junit:junit:4.12"
    ]
}