apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release' //bintray

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // view
    compile 'com.jude:easyrecyclerview:4.4.2'
    compile 'com.gyf.barlibrary:barlibrary:2.2.7'

    // support
    compile rootProject.ext.dependencies["appcompat-v7"]
    compile rootProject.ext.dependencies["recyclerview"]
    compile rootProject.ext.dependencies["design"]
    compile rootProject.ext.dependencies["cardview"]

    // rx2
    compile rootProject.ext.dependencies["rxjava"]
    compile rootProject.ext.dependencies["rxandroid"]

    // test
    testCompile rootProject.ext.dependencies["junit"]
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}

// jcenter
//publish {
//    userOrg = 'kenynw'//bintray.com用户名
//    groupId = 'com.dsk'//jcenter上的路径
//    artifactId = 'chain'//项目名称
//    publishVersion = '1.0.0'//版本号
//    desc = '基于MVP模式封装了部分框架。定义了一套开发规范。并提供了基于这套规范的Activity，Fragment，Presenter等父类及控件和API等，完成APP开发过程中大量繁琐工作'//描述，不重要
//    website = 'https://github.com/kenynw/Chain'//网站
//}