<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar"/>

    <include layout="@layout/include_ask_product" />

    <TextView
        android:id="@+id/tv_ask_list_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_normal"
        android:text="@string/text_ask_list_empty"
        />

    <com.jude.easyrecyclerview.EasyRecyclerView
        android:id="@+id/recycle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <FrameLayout
        android:id="@+id/fl_ask_list_to_ask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/widget_max"
            android:layout_gravity="center"
            android:drawableLeft="@mipmap/ic_to_ask"
            android:drawablePadding="@dimen/spacing_tiny"
            android:drawableStart="@mipmap/ic_to_ask"
            android:gravity="center"
            android:text="@string/text_to_ask_used"
            android:textColor="@color/white"
            />

    </FrameLayout>

</LinearLayout>