<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar"/>

    <LinearLayout
        android:id="@+id/ll_ask_detail_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/spacing_small"
        android:paddingLeft="@dimen/spacing_normal"
        android:paddingRight="@dimen/spacing_normal"
        android:paddingTop="@dimen/spacing_small"
        >

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/dv_ask_detail_thumb"
            style="@style/BaseImage"
            android:layout_width="40dp"
            android:layout_height="34dp"
            />

        <TextView
            android:id="@+id/tv_ask_detail_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_small"
            android:layout_marginStart="@dimen/spacing_small"
            android:drawableEnd="@mipmap/ic_more"
            android:drawableRight="@mipmap/ic_more"
            android:textAppearance="@style/TextBody"
            tools:text="理肤泉特安舒缓修护乳"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/spacing_large"
        android:paddingLeft="@dimen/spacing_normal"
        android:paddingRight="@dimen/spacing_normal"
        android:paddingTop="@dimen/spacing_large"
        >

        <com.miguan.yjy.widget.SuperTextView
            style="@style/SuperTextAsk"
            />

        <TextView
            android:id="@+id/tv_ask_detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_tiny"
            android:layout_marginStart="@dimen/spacing_tiny"
            android:textColor="@color/textPrimary"
            android:textSize="17sp"
            tools:text="适不适合敏感皮肤？"
            />

    </LinearLayout>

    <com.jude.easyrecyclerview.EasyRecyclerView
        android:id="@id/recycle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/spacing_small"
        android:layout_marginTop="@dimen/spacing_small"
        android:layout_weight="1"
        android:background="@color/white"
        />

    <include layout="@layout/include_bottom_input"/>

</LinearLayout>