<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_radius_white_small"
    android:padding="@dimen/spacing_large"
    >

    <TextView
        android:id="@id/btn_dialog_negative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/spacing_tiny"
        android:paddingTop="@dimen/spacing_tiny"
        android:text="@string/tv_cancel"
        android:textColor="@color/textTertiary"
        android:textSize="@dimen/text_size_body"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/tv_exp_dialog_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:text="@string/text_expiration_opened"
        android:textColor="@color/textPrimary"
        android:textSize="@dimen/text_size_body"
        app:layout_constraintLeft_toRightOf="@id/btn_dialog_negative"
        app:layout_constraintRight_toLeftOf="@id/btn_dialog_positive"
        app:layout_constraintTop_toTopOf="@id/btn_dialog_negative"
        />

    <TextView
        android:id="@id/btn_dialog_positive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/spacing_tiny"
        android:paddingTop="@dimen/spacing_tiny"
        android:text="@string/btn_user_sure"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_size_body"
        app:layout_constraintLeft_toRightOf="@id/tv_exp_dialog_title"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/tv_exp_dialog_3_month"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_radius_stroke_white2primary_selecotr"
        android:clickable="true"
        android:gravity="center"
        android:paddingBottom="@dimen/spacing_small"
        android:paddingTop="@dimen/spacing_small"
        android:text="@string/text_month_3"
        android:textColor="@color/primary2white"
        android:textSize="@dimen/text_size_body"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_exp_dialog_6_month"
        app:layout_constraintTop_toBottomOf="@id/tv_exp_dialog_title"
        />

    <TextView
        android:id="@+id/tv_exp_dialog_6_month"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_normal"
        android:layout_marginStart="@dimen/spacing_normal"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_radius_stroke_white2primary_selecotr"
        android:clickable="true"
        android:gravity="center"
        android:paddingBottom="@dimen/spacing_small"
        android:paddingTop="@dimen/spacing_small"
        android:text="@string/text_month_6"
        android:textColor="@color/primary2white"
        android:textSize="@dimen/text_size_body"
        app:layout_constraintLeft_toRightOf="@id/tv_exp_dialog_3_month"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_exp_dialog_title"
        />

    <TextView
        android:id="@+id/tv_exp_dialog_12_month"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_normal"
        android:background="@drawable/bg_radius_stroke_white2primary_selecotr"
        android:clickable="true"
        android:gravity="center"
        android:paddingBottom="@dimen/spacing_small"
        android:paddingTop="@dimen/spacing_small"
        android:text="@string/text_month_12"
        android:textColor="@color/primary2white"
        android:textSize="@dimen/text_size_body"
        app:layout_constraintLeft_toLeftOf="@id/tv_exp_dialog_3_month"
        app:layout_constraintRight_toRightOf="@id/tv_exp_dialog_3_month"
        app:layout_constraintTop_toBottomOf="@id/tv_exp_dialog_3_month"
        />

    <TextView
        android:id="@+id/tv_exp_dialog_24_month"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_normal"
        android:background="@drawable/bg_radius_stroke_white2primary_selecotr"
        android:clickable="true"
        android:gravity="center"
        android:paddingBottom="@dimen/spacing_small"
        android:paddingTop="@dimen/spacing_small"
        android:text="@string/text_month_24"
        android:textColor="@color/primary2white"
        android:textSize="@dimen/text_size_body"
        app:layout_constraintLeft_toLeftOf="@id/tv_exp_dialog_6_month"
        app:layout_constraintRight_toRightOf="@id/tv_exp_dialog_6_month"
        app:layout_constraintTop_toBottomOf="@id/tv_exp_dialog_6_month"
        />

    <TextView
        android:id="@+id/tv_exp_dialog_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/text_custom_time"
        android:textColor="@color/textTertiary"
        android:textSize="@dimen/text_size_body"
        app:layout_constraintLeft_toLeftOf="@id/tv_exp_dialog_12_month"
        app:layout_constraintTop_toBottomOf="@id/tv_exp_dialog_12_month"
        />

    <EditText
        android:id="@+id/et_exp_dialog_custom"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_small"
        android:background="@drawable/bg_radius_stroke_window"
        android:gravity="center"
        android:inputType="number"
        android:paddingBottom="@dimen/spacing_small"
        android:paddingTop="@dimen/spacing_small"
        android:textAppearance="@style/TextBody"
        app:layout_constraintLeft_toLeftOf="@id/tv_exp_dialog_label"
        app:layout_constraintTop_toBottomOf="@id/tv_exp_dialog_label"
        />

    <TextView
        android:id="@+id/tv_exp_dialog_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_small"
        android:layout_marginStart="@dimen/spacing_small"
        android:text="@string/pickerview_month"
        android:textColor="@color/textTertiary"
        android:textSize="@dimen/text_size_body"
        app:layout_constraintBottom_toBottomOf="@id/et_exp_dialog_custom"
        app:layout_constraintLeft_toRightOf="@id/et_exp_dialog_custom"
        app:layout_constraintTop_toTopOf="@id/et_exp_dialog_custom"
        />

    <TextView
        android:id="@+id/tv_exp_dialog_unit_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_radius_stroke_dash_primary_light"
        android:paddingBottom="5dp"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:paddingTop="5dp"
        android:text="@string/text_unit_day"
        android:textColor="@color/colorPrimaryLight"
        android:textSize="@dimen/text_size_body"
        app:layout_constraintBottom_toBottomOf="@id/et_exp_dialog_custom"
        app:layout_constraintRight_toRightOf="@id/tv_exp_dialog_24_month"
        app:layout_constraintTop_toTopOf="@id/et_exp_dialog_custom"
        />

</android.support.constraint.ConstraintLayout>