<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_radius_white"
    android:baselineAligned="false"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/iv_add_bills_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:paddingBottom="@dimen/spacing_small"
        android:paddingLeft="@dimen/spacing_normal"
        android:paddingRight="@dimen/spacing_normal"
        android:paddingTop="@dimen/spacing_small"
        android:src="@mipmap/ic_filter_close"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/text_bills_add"
        android:textColor="@color/textPrimary"
        android:textSize="@dimen/text_size_body"
        android:textStyle="bold"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_add_bill_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_large"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bgWindow"
        />

    <RelativeLayout
        android:id="@+id/rl_add_bills_new"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/iv_add_bills_add"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:background="@drawable/bg_round_primary"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_add_white"
            />

        <TextView
            android:id="@+id/tv_add_bills_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@id/iv_add_bills_add"
            android:layout_toRightOf="@id/iv_add_bills_add"
            android:text="@string/text_bills_new"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_body_material"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_add_bills_new"
            android:layout_alignStart="@id/tv_add_bills_new"
            android:layout_below="@id/tv_add_bills_new"
            android:layout_marginTop="6dp"
            android:text="@string/text_bills_new_desc"
            android:textAppearance="@style/TextCaption"
            />

    </RelativeLayout>

</LinearLayout>