<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_huge"
        android:src="@mipmap/ic_product_no_find"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_huge"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="没有查询到结果，请"
            android:textColor="@color/textSecondary"
            android:textSize="@dimen/text_size_body_material"
            />

        <TextView
            android:id="@+id/tv_empty_brand_reback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点此"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_body_material"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="进行反馈"
            android:textColor="@color/textSecondary"
            android:textSize="@dimen/text_size_body_material"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我们会尽快添加^^"
        android:textColor="@color/textSecondary"
        android:textSize="@dimen/text_size_body_material"
        />



</LinearLayout>