<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f8f8f8"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="25dp"
    android:paddingLeft="34dp"
    android:paddingRight="34dp"
    android:paddingTop="@dimen/spacing_large"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_template_5_decoration"
            />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@id/dv_template_avatar"
            android:layout_width="@dimen/widget_small"
            android:layout_height="@dimen/widget_small"
            android:layout_marginLeft="@dimen/spacing_tiny"
            android:layout_marginRight="@dimen/spacing_tiny"
            fresco:placeholderImage="@mipmap/ic_launcher"
            fresco:placeholderImageScaleType="fitCenter"
            fresco:roundAsCircle="true"
            />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_template_5_decoration"
            />

    </LinearLayout>

    <TextView
        android:id="@id/tv_template_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_small"
        android:textColor="#9c7455"
        android:textSize="@dimen/text_size_caption_material"
        tools:text="Shrimp"
        />

</LinearLayout>
