<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingBottom="@dimen/spacing_large"
    android:paddingLeft="@dimen/spacing_large"
    android:paddingRight="@dimen/spacing_large"
    >

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/dv_template_1_avatar"
        android:layout_width="@dimen/widget_small"
        android:layout_height="@dimen/widget_small"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        fresco:placeholderImage="@mipmap/ic_launcher"
        fresco:placeholderImageScaleType="fitCenter"
        fresco:roundAsCircle="true"
        />

    <TextView
        android:id="@+id/tv_template_1_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/spacing_normal"
        android:layout_toLeftOf="@id/dv_template_1_avatar"
        android:text="@string/app_name"
        android:textAppearance="@style/TextBody"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/dv_template_1_avatar"
        android:layout_alignRight="@id/tv_template_1_username"
        android:layout_below="@id/tv_template_1_username"
        android:gravity="bottom"
        android:text="2017年3月30日"
        android:textAppearance="@style/TextCaption"
        />

</RelativeLayout>
