<?xml version="1.0" encoding="utf-8"?>
<!--<com.miguan.yjy.widget.CustomNestedScrollView-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--&gt;-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">

    <com.jude.easyrecyclerview.EasyRecyclerView
        android:id="@id/recycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </com.jude.easyrecyclerview.EasyRecyclerView>

    <View
        style="@style/ItemLineHeight"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="更多品牌"
        android:textColor="@color/f6"
        android:textSize="@dimen/text_size_small_14"/>

    <View
        style="@style/ItemLineHeight"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recy_brand_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"></android.support.v7.widget.RecyclerView>

</LinearLayout>
<!--</com.miguan.yjy.widget.CustomNestedScrollView>-->