<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:src="@mipmap/bg_template_0_decoration_1"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_huge"
        android:layout_marginRight="@dimen/spacing_huge"
        android:layout_marginTop="@dimen/spacing_huge"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/bg_template_1_header"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:gravity="center"
            android:inputType="textMultiLine"
            android:maxLength="15"
            android:maxLines="1"
            android:minWidth="88dp"
            android:text="@string/text_template_0_header"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/text_size_large_material"
            />

    </FrameLayout>


</FrameLayout>