<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/bg_template_3_header"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >

    <com.miguan.yjy.widget.ClearEditText
        android:id="@+id/et_template_header"
        style="@style/BaseTemplateInput"
        android:layout_marginLeft="@dimen/spacing_huge"
        android:layout_marginRight="@dimen/spacing_huge"
        android:layout_marginTop="36dp"
        android:text="@string/text_template_3_header"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_title_material"
        />

</FrameLayout>