<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f8f8f8"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/spacing_large"
    android:paddingTop="@dimen/spacing_large"
    >

    <com.miguan.yjy.widget.ClearEditText
        style="@style/BaseTemplateInput"
        android:text="@string/text_template_1_title"
        android:textColor="#4E2709"
        android:textSize="23sp"
        />

    <com.miguan.yjy.widget.ClearEditText
        android:id="@+id/et_template_header_2"
        style="@style/BaseTemplateInput"
        android:layout_marginTop="@dimen/spacing_normal"
        android:lineSpacingMultiplier="1.4"
        android:paddingLeft="@dimen/spacing_large"
        android:paddingRight="@dimen/spacing_large"
        android:text="@string/text_template_5_desc"
        android:textColor="#a07b5b"
        android:textSize="15sp"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_small"
        android:layout_marginTop="@dimen/spacing_large"
        android:scaleType="fitCenter"
        android:src="@mipmap/bg_template_5_decoration_1"
        />

</LinearLayout>