<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/bg_template_3_header"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="防晒霜小测评"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_title_material"
        android:layout_marginTop="36dp"
        />

</FrameLayout>