<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f8f8f8"
    android:orientation="vertical"
    android:paddingBottom="@dimen/spacing_large"
    android:paddingTop="@dimen/spacing_large"
    >

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@null"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:inputType="textMultiLine"
        android:text="@string/text_template_1_title"
        android:textColor="#4E2709"
        android:textSize="23sp"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/spacing_normal"
        android:background="@null"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:inputType="textMultiLine"
        android:lineSpacingMultiplier="1.4"
        android:text="@string/text_template_5_desc"
        android:textColor="#a07b5b"
        android:textSize="15sp"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_small"
        android:layout_marginTop="@dimen/spacing_large"
        android:scaleType="fitCenter"
        android:src="@mipmap/bg_template_5_decoration_1"
        />

</LinearLayout>