<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        >

        <com.miguan.yjy.widget.HeadViewPager
            android:id="@+id/hv_home_banner"
            android:layout_width="match_parent"
            android:layout_height="256dp"
            />

        <com.miguan.yjy.widget.CirclePageIndicator
            android:id="@+id/indicator_main_home"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="8dp"
            />

    </FrameLayout>

    <com.jude.exgridview.ExGridView
        android:id="@+id/recy_home_category"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingLeft="7.5dp"
        android:paddingRight="7.5dp"
        android:paddingTop="25dp"
        app:grid_as_square="false"
        app:grid_divider_horizontal="0dp"
        app:grid_divider_vertical="@dimen/spacing_normal"
        />

    <com.jude.exgridview.ExGridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:background="@color/white"
        android:paddingBottom="7dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="@dimen/spacing_small"
        app:grid_as_square="false"
        app:grid_column="2"
        app:grid_divider_horizontal="25dp"
        >

        <com.miguan.yjy.widget.LoadingImageView
            android:id="@+id/btn_home_query_batch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_radius_div"
            android:minHeight="@dimen/widget_medium"
            />

        <com.miguan.yjy.widget.LoadingImageView
            android:id="@+id/btn_home_my_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_radius_div"
            android:minHeight="@dimen/widget_medium"
            />

    </com.jude.exgridview.ExGridView>

    <com.miguan.yjy.widget.LoadingImageView
        android:id="@+id/iv_home_evaluate_label"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/spacing_normal"
        android:layout_marginTop="@dimen/spacing_normal"
        android:minWidth="70dp"
        android:scaleType="centerInside"
        />

</LinearLayout>