<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_evaluate_article"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_stroke_article"
    android:orientation="vertical"
    >

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/dv_evaluate_article_thumb"
        style="@style/BaseImage"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:background="@mipmap/def_image_loading"
        fresco:roundTopLeft="true"
        fresco:roundTopRight="true"
        fresco:roundedCornerRadius="4dp"
        />

    <TextView
        android:id="@+id/tv_evaluate_article_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/spacing_small"
        android:paddingLeft="@dimen/spacing_normal"
        android:paddingRight="@dimen/spacing_normal"
        android:paddingTop="@dimen/spacing_normal"
        android:textAppearance="@style/TextSubhead"
        tools:text="答疑解惑丨面膜到底该不该每天敷？"
        />

</LinearLayout>