<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="@dimen/spacing_normal"
    >

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/dv_product_detail"
        style="@style/BaseImage"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:layout_marginBottom="@dimen/spacing_small"
        app:placeholderImage="@mipmap/def_image_product"
        app:failureImage="@mipmap/def_image_product"
        />

    <TextView
        android:id="@+id/tv_product_detail_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_normal"
        android:layout_toRightOf="@+id/dv_product_detail"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/textPrimary"
        android:textSize="@dimen/text_size_small_15"
        tools:text="理肤泉特安舒缓修护乳"
        />

    <TextView
        android:id="@+id/tv_product_detail_spec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_product_detail_name"
        android:layout_below="@+id/tv_product_detail_name"
        android:layout_marginTop="10dp"
        android:textColor="@color/textSecondary"
        android:textSize="@dimen/text_size_body_material"
        tools:text="￥320/180ML"
        />
    <TextView
        android:id="@+id/tv_product_tag_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_product_detail_spec"
        android:layout_below="@+id/tv_product_detail_spec"
        android:layout_marginTop="15dp"
        android:text="@string/text_query_production_date"
        android:textColor="@color/textSecondary"
        android:textSize="@dimen/text_size_small_14"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/tv_product_date_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_product_detail_spec"
        android:layout_below="@+id/tv_product_tag_detail"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_shape_main_color_white"
        android:text="@string/text_production_date"
        android:textColor="@color/colorPrimary"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="@dimen/text_size_small_13"
        android:visibility="gone"/>

    <ImageView
        android:visibility="gone"
        android:id="@+id/iv_is_top"
        android:background="@color/f3"
        android:layout_width="30dp"
        android:layout_height="30dp"/>


</RelativeLayout>
