<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="50dp"
                    android:background="@color/red"
                    android:layout_height="50dp"
        >

        <TextView
            style="@style/BaseImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/f5"
            android:drawableBottom="@mipmap/ic_skin_test_more"
            android:drawablePadding="5dp"
            android:text="查看更多"
            android:textColor="@color/fB3"
            android:textSize="@dimen/text_size_micro_11"/>


    </RelativeLayout>

    <TextView
        android:id="@+id/tv_test_list_name"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/textSecondary"
        android:textSize="@dimen/text_size_micro_12"/>


</LinearLayout>
