<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_component_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="15dp"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/text_size_small_15"
            tools:text="成分名字"/>

        <TextView
            android:id="@+id/tv_component_tag_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:textColor="@color/f6"
            android:textSize="@dimen/text_size_small_14"
            tools:text="英文名：sss"/>

        <TextView
            android:id="@+id/tv_component_use_purpose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:textColor="@color/f6"
            android:textSize="@dimen/text_size_small_14"
            tools:text="使用目的"/>

        <include layout="@layout/include_component_read"></include>

        <View
            style="@style/ItemLineHeight"
            android:layout_width="match_parent"
            android:layout_height="10dp"></View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingTop="20dp"
            android:text="成分说明"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/text_size_small_15"/>

        <TextView
            android:id="@+id/tv_component_explain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingLeft="15dp"
            android:textSize="@dimen/text_size_small_14"
            tools:text="描述"/>

        <View
            style="@style/ItemLineHeight"
            android:layout_width="match_parent"
            android:layout_height="10dp"></View>

        <TextView
            android:id="@+id/tv_component_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:text="11"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/text_size_small_15"
            tools:text="11"/>

    </LinearLayout>
</LinearLayout>