<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/spacing_large"
        android:paddingLeft="@dimen/spacing_normal"
        android:paddingRight="@dimen/spacing_normal"
        android:paddingTop="@dimen/spacing_large"
        >

        <TextView
            android:id="@+id/tv_product_user_evaluate_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_product_detail_user_evaluate"
            android:textAppearance="@style/TextBody"
            />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_product_skin_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@mipmap/ic_product_detail_sort"
            android:drawablePadding="7dp"
            android:drawableRight="@mipmap/ic_product_detail_sort"
            android:text="@string/tv_product_detail_sort_total"
            android:textColor="@color/f6"
            android:textSize="@dimen/text_size_small_14"
            />

    </LinearLayout>

    <RadioGroup
        android:id="@+id/rgrp_evaluate_list_rank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        >

        <RadioButton
            android:id="@+id/rbtn_product_high_evaluate"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/btn_round_evaluate_selector"
            android:button="@null"
            android:gravity="center"
            android:paddingBottom="4dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="4dp"
            android:text="好评"
            android:textColor="@color/text_primary_to_primary"
            android:textSize="@dimen/text_size_body_material"
            />

        <RadioButton
            android:id="@+id/rbtn_product_medium_evaluate"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginBottom="@dimen/spacing_small"
            android:layout_marginLeft="@dimen/spacing_small"
            android:layout_marginRight="@dimen/spacing_small"
            android:background="@drawable/btn_round_evaluate_selector"
            android:button="@null"
            android:gravity="center"
            android:paddingBottom="4dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="4dp"
            android:text="中评"
            android:textColor="@color/text_primary_to_primary"
            android:textSize="@dimen/text_size_body_material"
            />

        <RadioButton
            android:id="@+id/rbtn_product_bad_evaluate"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_round_evaluate_selector"
            android:button="@null"
            android:gravity="center"
            android:paddingBottom="4dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="4dp"
            android:text="差评"
            android:textColor="@color/text_primary_to_primary"
            android:textSize="@dimen/text_size_body_material"
            />

    </RadioGroup>

    <com.jude.easyrecyclerview.EasyRecyclerView
        android:id="@+id/recy_product_evaluate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="false"
        app:layout_empty="@layout/empty_evaluate_list"
        />

</LinearLayout>