<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_product_include_brand"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spacing_small"
    android:background="@drawable/bg_radius_white"
    android:paddingBottom="@dimen/spacing_normal"
    android:paddingLeft="@dimen/spacing_large"
    android:paddingRight="@dimen/spacing_large"
    android:paddingTop="@dimen/spacing_normal"
    >

    <TextView
        android:id="@+id/tv_brand_main"
        android:layout_width="85dp"
        android:layout_height="25dp"
        android:background="@drawable/bg_shape_main_color_white"
        android:gravity="center"
        android:text="@string/tv_product_brand_main"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_brand_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@mipmap/ic_no_commponet"
        />

    <TextView
        android:id="@+id/tv_brand_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_size_small_15"
        android:layout_marginStart="@dimen/text_size_small_15"
        android:maxLines="1"
        android:textColor="@color/textPrimary"
        android:textSize="@dimen/text_size_large_20"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/sdv_brand_img"
        app:layout_constraintRight_toLeftOf="@id/tv_brand_main"
        tools:text="namenamenamenamenamenamenamenamenamenamename"
        />

    <TextView
        android:id="@+id/tv_brand_num"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_small"
        android:maxLines="1"
        android:text="含有该成分产品：3242"
        android:textAppearance="@style/TextCaption"
        app:layout_constraintLeft_toLeftOf="@id/tv_brand_name"
        app:layout_constraintRight_toLeftOf="@id/tv_brand_main"
        app:layout_constraintTop_toBottomOf="@id/tv_brand_name"
        />

</android.support.constraint.ConstraintLayout>