<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bgWindow"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/spacing_large"
    android:paddingTop="50dp"
    >

    <View
        android:layout_width="55dp"
        android:layout_height="1px"
        android:background="@color/bgDisable"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_normal"
        android:layout_marginRight="@dimen/spacing_normal"
        android:text="@string/app_name"
        android:textColor="@color/bgDisable"
        android:textSize="13sp"
        />

    <View
        android:layout_width="55dp"
        android:layout_height="1px"
        android:background="@color/bgDisable"
        />

</LinearLayout>