<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/toolbar"
    style="@style/TitleToolbar"
    android:layout_marginBottom="1dp"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    app:navigationIcon="@mipmap/ic_back"
    >

    <TextView
        android:id="@id/toolbar_title"
        android:textAppearance="@style/TextSubhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:maxLines="1"
        tools:text="这是标题"
        />

</android.support.v7.widget.Toolbar>