<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/ll_product_include_remark_info"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical"
              android:paddingLeft="15dp"
              android:paddingRight="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/tv_product_detail_read"
        android:textColor="@color/color_sencond_title"
        android:textSize="@dimen/text_size_small_14"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:text="@string/tv_product_detail_record_inf0"
            android:textColor="@color/color_sencond_title"
            android:textSize="@dimen/text_size_small_14"/>

        <TextView
            android:id="@+id/tv_product_detail_record_inf0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="国家药监局进口备案"
            android:textColor="@color/f9"
            android:textSize="@dimen/text_size_small_14"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:text="@string/tv_product_detail_record_document_number"
            android:textColor="@color/color_sencond_title"
            android:textSize="@dimen/text_size_small_14"/>

        <TextView
            android:id="@+id/tv_product_detail_provision_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/f9"
            android:textSize="@dimen/text_size_small_14"
            tools:text="粤G妆网备字2014009024"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:text="@string/tv_product_detail_country"
            android:textColor="@color/color_sencond_title"
            android:textSize="@dimen/text_size_small_14"/>

        <TextView
            android:id="@+id/tv_product_detail_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/f9"
            android:textSize="@dimen/text_size_small_14"
            tools:text="中国"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:text="@string/tv_product_detail_company"
            android:textColor="@color/color_sencond_title"
            android:textSize="@dimen/text_size_small_14"/>

        <TextView
            android:id="@+id/tv_product_detail_company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/f9"
            android:textSize="@dimen/text_size_small_14"
            tools:text="广东真丽斯化妆品有限公司"
            />

    </LinearLayout>

    <View
        style="@style/ItemLineHeight"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_large"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_product_detail_grade"
            android:textColor="@color/color_sencond_title"
            android:textSize="@dimen/text_size_small_14"/>

        <RatingBar
            android:id="@+id/ratbar_product_detail_grade"
            style="@style/MySmallRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:layout_marginStart="@dimen/spacing_normal"
            android:numStars="5"
            android:stepSize="0"
            />

    </LinearLayout>

    <com.miguan.yjy.widget.FlowTagLayout
        android:id="@+id/flowtag_product_detail_grade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_large"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_product_detail_effect_info"
            android:textColor="@color/color_sencond_title"
            android:textSize="@dimen/text_size_small_14"/>

        <TextView
            android:id="@+id/tv_product_detail_effect_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="主要功效成分"
            android:textColor="@color/f9"
            android:textSize="@dimen/text_size_small_14"/>
    </LinearLayout>

    <com.miguan.yjy.widget.FlowTagLayout
        android:id="@+id/flowtag_product_detail_effect_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/tv_product_detail_lock_all_component"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape_gray_white"
        android:gravity="center_vertical"
        android:paddingBottom="4dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="4dp"
        android:text="@string/tv_product_detail_lock_all_component"
        android:textColor="@color/f32d"/>


</LinearLayout>