<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bgWindow"
    android:orientation="vertical"
    >

    <com.jude.easyrecyclerview.EasyRecyclerView
        android:id="@+id/recy_search_billBoard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/tv_product_list_count"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:paddingEnd="@dimen/spacing_normal"
        android:paddingLeft="@dimen/spacing_normal"
        android:paddingRight="@dimen/spacing_normal"
        android:paddingStart="@dimen/spacing_normal"
        android:textColor="@color/textSecondary"
        android:textSize="@dimen/text_size_caption_material"
        tools:text="@string/text_search_count"
        />


</LinearLayout>