<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_product_include_brand"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:visibility="gone">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingLeft="20dp"
        android:paddingTop="34dp"
        android:paddingBottom="34dp"
        android:paddingRight="20dp"
        android:background="@drawable/bg_shape_white"
        android:padding="15dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_brand_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@mipmap/ic_no_commponet"/>

        <TextView
            android:id="@+id/tv_brand_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/sdv_brand_img"
            android:layout_marginLeft="@dimen/text_size_small_15"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/sdv_brand_img"
            android:text="name"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/text_size_large_20"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_brand_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_brand_name"
            android:layout_below="@+id/tv_brand_name"
            android:layout_marginTop="15dp"
            android:text="num"
            android:textColor="@color/textSecondary"
            android:textSize="@dimen/text_size_small_13"/>

        <TextView
            android:id="@+id/tv_brand_main"
            android:layout_width="85dp"
            android:layout_height="25dp"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/tv_brand_name"
            android:background="@drawable/bg_shape_main_color_white"
            android:text="@string/tv_product_brand_main"
            android:textColor="@color/colorPrimary"/>

    </RelativeLayout>


</LinearLayout>