<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_test_more"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:background="@drawable/bg_oval_window"
    android:gravity="center"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableBottom="@mipmap/ic_skin_test_more"
        android:drawablePadding="@dimen/spacing_tiny"
        android:gravity="center"
        android:text="@string/text_more"
        android:textColor="@color/fB2"
        android:textSize="@dimen/text_size_caption_material"
        />

</FrameLayout>