<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="@dimen/spacing_large"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:paddingTop="@dimen/spacing_large"
    >

    <FrameLayout
        android:id="@+id/fl_evaluate_me_star"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_normal"
        android:orientation="horizontal"
        >

        <com.miguan.yjy.widget.RatingBar
            android:id="@+id/rating_evaluate_me_stars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:clickable="false"
            app:starCount="5"
            app:starEmpty="@mipmap/ic_start_no_select"
            app:starFill="@mipmap/ic_start_selected"
            app:starImageSize="17dp"
            app:starPadding="@dimen/spacing_tiny"
            app:starStep="0"
            app:stepSize="Full"
            />

        <TextView
            android:id="@+id/tv_evaluate_me_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:textColor="@color/textTertiary"
            android:textSize="@dimen/text_size_caption"
            tools:text="中评"
            />

    </FrameLayout>

    <TextView
        android:id="@+id/tv_evaluate_collapse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_small"
        android:textColor="@color/textSecondary"
        android:textSize="@dimen/text_size_body_material"
        android:visibility="gone"
        tools:text="查看全文"
        />

    <TextView
        style="@style/EvaluateContent"
        android:layout_marginBottom="@dimen/spacing_normal"
        android:layout_marginTop="0dp"
        tools:text="混油皮也可以感受到pm乳的好处的！！！！！刷酸是如果脱皮的很厉害或者发现皮肤受损感觉到刺痛，我"
        />

    <include layout="@layout/include_item_evaluate_product"/>

    <include layout="@layout/include_item_evaluate_article"/>

    <TextView
        android:id="@+id/tv_evaluate_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_normal"
        android:gravity="end"
        android:textAppearance="@style/TextTertiary"
        tools:text="2017-03-08 13:20:00"
        />

</LinearLayout>