<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/tv_product_used_open"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#5bd4c3"
            android:gravity="center"
            android:text="@string/text_open"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_subhead_material"
            />

        <TextView
            android:id="@+id/tv_product_used_delete"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#ff4545"
            android:gravity="center"
            android:text="@string/text_delete"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_subhead_material"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/spacing_normal"
        android:paddingLeft="@dimen/spacing_large"
        android:paddingRight="@dimen/spacing_large"
        android:paddingTop="@dimen/spacing_normal"
        >

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/dv_product_used_thumb"
            style="@style/BaseImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:failureImage="@mipmap/def_image_product_used"
            app:placeholderImage="@mipmap/def_image_product_used"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="@dimen/spacing_small"
            android:paddingRight="@dimen/spacing_small"
            >

            <TextView
                android:id="@+id/tv_product_used_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:textAppearance="@style/TextBody"
                tools:text="理肤泉特安舒缓修护乳理肤泉特安舒缓修护乳理肤泉特安舒缓修护乳理肤泉特安舒缓修护乳"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:orientation="horizontal"
                >

                <com.miguan.yjy.widget.SuperTextView
                    android:id="@+id/tv_product_used_is_seal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxHeight="24dp"
                    android:padding="2dp"
                    android:textSize="@dimen/text_size_caption_material"
                    app:corner="2dp"
                    app:stroke_color="#FF5555"
                    app:stroke_width="1dp"
                    tools:text="已开封"
                    />

                <TextView
                    android:id="@+id/tv_product_used_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_small"
                    android:maxLines="1"
                    android:textColor="@color/textSecondary"
                    android:textSize="@dimen/text_size_body_material"
                    tools:text="2017-62-42"
                    />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/bgWindow"
            />

        <TextView
            android:id="@+id/tv_product_used_residue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:layout_marginStart="@dimen/spacing_normal"
            android:ems="5"
            android:textAppearance="@style/TextBody"
            tools:text="剩余 45 天"
            />

    </LinearLayout>

</com.daimajia.swipe.SwipeLayout>