<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/spacing_small"
    android:layout_marginRight="@dimen/spacing_small"
    android:layout_marginTop="@dimen/spacing_small"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp"
    app:contentPaddingBottom="@dimen/spacing_large"
    app:contentPaddingLeft="@dimen/spacing_small"
    app:contentPaddingRight="@dimen/spacing_small"
    app:contentPaddingTop="@dimen/spacing_large"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/spacing_normal"
            >

            <com.miguan.yjy.widget.SuperTextView
                style="@style/SuperTextAsk"
                />

            <TextView
                android:id="@+id/tv_ask_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_tiny"
                android:layout_marginStart="@dimen/spacing_tiny"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:textColor="@color/textPrimary"
                android:textSize="17sp"
                tools:text="适合敏感皮吗？"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_ask_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <com.miguan.yjy.widget.SuperTextView
                style="@style/SuperTextAskAnswer"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_tiny"
                android:layout_marginStart="@dimen/spacing_tiny"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/tv_ask_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="5"
                    android:textAppearance="@style/TextBody"
                    tools:text="成分含有酒精和一些防腐剂，对于极度敏感皮来说，还是有一定的致敏风险的。但是加了一些中和的成分，如角鲨烷，还是可以减掉这些成分带来的刺激性的。建议你先买小样试试吧！"
                    />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/tv_ask_view_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textPrimary"
                        android:textSize="@dimen/text_size_caption_material"
                        tools:text="@string/text_view_more_answer"
                        />

                    <TextView
                        android:id="@+id/tv_ask_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:textAppearance="@style/TextCaption"
                        tools:text="2018-90-33 34:33"
                        />

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_ask_null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            >

            <com.miguan.yjy.widget.SuperTextView
                style="@style/SuperTextAskNoAnswer"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_tiny"
                android:layout_marginStart="@dimen/spacing_tiny"
                android:layout_weight="1"
                android:text="@string/text_null"
                android:textAppearance="@style/TextBody"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="7dp"
                android:text="@string/text_to_answer"
                android:textColor="@color/textSecondary"
                android:textSize="13sp"
                />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
