<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_category_thumb"
        android:layout_width="@dimen/widget_medium"
        android:layout_height="@dimen/widget_medium"
        android:src="@mipmap/def_image_loading"
        />

    <TextView
        android:id="@+id/tv_category_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#666"
        android:textSize="@dimen/text_size_caption_material"
        tools:text="洁面"
        />

</LinearLayout>