<?xml version="1.0" encoding="utf-8"?>
<com.miguan.yjy.module.template.TemplateView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:paddingLeft="@dimen/spacing_large"
    android:paddingRight="@dimen/spacing_large"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_gray_white_5"
        android:orientation="vertical"
        android:padding="15dp">

        <com.miguan.yjy.widget.ClearEditText
            android:id="@+id/et_template_4_product_name"
            style="@style/BaseTemplateInput"
            android:text="@string/text_template_4_product"
            android:textColor="@color/textTertiary"
            android:textSize="@dimen/text_size_small_13"
            />

        <com.miguan.yjy.widget.ClearEditText
            android:id="@+id/et_template_4_price"
            style="@style/BaseTemplateInput"
            android:layout_marginTop="10dp"
            android:text="@string/text_template_4_price"
            android:textColor="@color/color_sencond_title"
            android:textSize="@dimen/text_size_small_14"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            >

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                >

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/dv_template_4_image_0"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    app:placeholderImage="@mipmap/def_image_template"
                    app:placeholderImageScaleType="centerCrop"
                    />

                <ImageView
                    android:id="@+id/iv_template_4_filter_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="@dimen/spacing_normal"
                    android:src="@mipmap/ic_filter"
                    android:tag="filter"
                    android:visibility="gone"
                    />

            </FrameLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:orientation="vertical"
                >


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    >

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/dv_template_4_image_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:placeholderImage="@mipmap/def_image_template"
                        app:placeholderImageScaleType="centerCrop"
                        />

                    <ImageView
                        android:id="@+id/iv_template_4_filter_1"
                        android:layout_width="@dimen/widget_small"
                        android:layout_height="@dimen/widget_small"
                        android:layout_gravity="end"
                        android:layout_margin="@dimen/spacing_small"
                        android:src="@mipmap/ic_filter"
                        android:tag="filter"
                        android:visibility="gone"
                        />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    >

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/dv_template_4_image_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:placeholderImage="@mipmap/def_image_template"
                        app:placeholderImageScaleType="centerCrop"
                        />

                    <ImageView
                        android:id="@+id/iv_template_4_filter_2"
                        android:layout_width="@dimen/widget_small"
                        android:layout_height="@dimen/widget_small"
                        android:layout_gravity="end"
                        android:layout_margin="@dimen/spacing_small"
                        android:src="@mipmap/ic_filter"
                        android:tag="filter"
                        android:visibility="gone"
                        />

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <com.miguan.yjy.widget.ClearEditText
        android:id="@+id/et_template_4_title"
        style="@style/BaseTemplateInput"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:gravity="start|top"
        android:text="@string/text_template_4_title"
        android:textSize="22sp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.miguan.yjy.widget.ClearEditText
            android:id="@+id/et_template_4_first_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_gray_f5"
            android:inputType="textMultiLine"
            android:maxLength="22"
            android:minWidth="88dp"
            android:padding="10dp"
            android:text="@string/text_template_4_brand"
            android:textColor="@color/f6"
            android:textSize="@dimen/text_size_micro_12"
            />

        <com.miguan.yjy.widget.ClearEditText
            android:id="@+id/et_template_4_second_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_small"
            android:layout_marginStart="@dimen/spacing_small"
            android:background="@drawable/shape_gray_f5"
            android:maxLength="22"
            android:minWidth="@dimen/widget_small"
            android:padding="10dp"
            android:text="@string/text_template_4_cate"
            android:textColor="@color/f6"
            android:textColorHint="@color/f6"
            android:textSize="@dimen/text_size_micro_12"/>

    </LinearLayout>

    <com.miguan.yjy.widget.ClearEditText
        android:id="@+id/et_template_4_content"
        style="@style/BaseTemplateInput"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:gravity="start|top"
        android:text="@string/text_template_4_content"
        android:textColor="@color/textSecondary"
        android:textSize="@dimen/text_size_subhead_material"
        />

    <include layout="@layout/include_template_delete"/>

</com.miguan.yjy.module.template.TemplateView>