<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_proudct"
            android:layout_width="98dp"
            android:layout_height="98dp"

            android:layout_marginTop="15dp"
            android:background="@color/gray" />

        <TextView
            android:id="@+id/tv_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/img_proudct"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/img_proudct"
            android:text="sss"
            android:textColor="@color/color_sencond_title"
            android:textSize="@dimen/text_size_small_15" />

        <RatingBar
            android:id="@+id/ratbar_product"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_product_name"
            android:layout_below="@+id/tv_product_name"
            android:numStars="5"
            android:stepSize="1" />

        <TextView
            android:id="@+id/tv_product_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/ratbar_product"
            android:layout_below="@+id/ratbar_product"
            android:text="sss"
            android:textColor="@color/f6"
            android:textSize="@dimen/text_size_small_14" />

    </RelativeLayout>

</LinearLayout>