<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="@dimen/spacing_large"
    android:paddingRight="@dimen/spacing_large"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/shape_gray_white_5"
        android:orientation="vertical"
        android:padding="15dp">

        <EditText
            android:id="@+id/et_template_4_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:gravity="center"
            android:text="描述"
            android:textColor="@color/textTertiary"
            android:textSize="@dimen/text_size_small_13"/>

        <EditText
            android:id="@+id/et_template_4_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:gravity="center"
            android:text="价格"
            android:textColor="@color/color_sencond_title"
            android:textSize="@dimen/text_size_small_14"/>
        <!-- 中间图片-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            >

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                >

                <ImageView
                    android:id="@+id/iv_template_1_filter_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="@dimen/spacing_normal"
                    android:src="@mipmap/ic_filter"
                    android:visibility="gone"
                    />

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/dv_template_1_image_0"
                    android:layout_width="match_parent"
                    android:layout_height="256dp"
                    android:layout_gravity="center"
                    app:placeholderImage="@mipmap/def_image_template"
                    app:placeholderImageScaleType="centerCrop"
                    />

            </FrameLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:orientation="vertical"
                >


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    >

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/dv_template_4_image_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:placeholderImage="@mipmap/def_image_template"
                        app:placeholderImageScaleType="centerCrop"
                        />

                    <ImageView
                        android:id="@+id/iv_template_4_filter_1"
                        android:layout_width="@dimen/widget_small"
                        android:layout_height="@dimen/widget_small"
                        android:layout_gravity="end"
                        android:layout_margin="@dimen/spacing_small"
                        android:src="@mipmap/ic_filter"
                        android:visibility="gone"
                        />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    >

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/dv_template_4_image_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:placeholderImage="@mipmap/def_image_template"
                        app:placeholderImageScaleType="centerCrop"
                        />

                    <ImageView
                        android:id="@+id/iv_template_4_filter_2"
                        android:layout_width="@dimen/widget_small"
                        android:layout_height="@dimen/widget_small"
                        android:layout_gravity="end"
                        android:layout_margin="@dimen/spacing_small"
                        android:src="@mipmap/ic_filter"
                        android:visibility="gone"
                        />

                </FrameLayout>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


    <EditText
        android:id="@+id/et_template_4_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:text="ss"
        android:textSize="22dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_template_4_first_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_gray_f5"
            android:padding="10dp"
            android:text="美宝莲"
            android:textColor="@color/f6"
            android:textSize="@dimen/text_size_micro_12"/>

        <EditText
            android:id="@+id/et_template_4_second_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/shape_gray_f5"
            android:padding="10dp"
            android:text="状前乳"
            android:textColor="@color/f6"
            android:textSize="@dimen/text_size_micro_12"/>

    </LinearLayout>

    <EditText
        android:id="@+id/et_template_4_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:lineSpacingMultiplier="1.2"
        android:text="miaos"
        android:textColor="@color/textSecondary"
        android:textSize="@dimen/text_size_subhead_material"
        />


</LinearLayout>