<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/fl_template_2_image"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_marginLeft="26.5dp"
        android:layout_marginRight="26.5dp"
        android:layout_marginTop="@dimen/spacing_normal"
        android:orientation="horizontal"
        >

        <FrameLayout
            android:layout_width="175dp"
            android:layout_height="match_parent"
            >

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/dv_template_3_image_0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:placeholderImage="@mipmap/def_image_template"
                app:placeholderImageScaleType="centerCrop"
                />

            <ImageView
                android:id="@+id/iv_template_3_filter_0"
                android:layout_width="@dimen/widget_medium"
                android:layout_height="@dimen/widget_medium"
                android:layout_gravity="end"
                android:layout_margin="@dimen/spacing_normal"
                android:src="@mipmap/ic_filter"
                android:visibility="gone"
                />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="7dp"
            android:layout_marginStart="7dp"
            android:orientation="vertical"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/dv_template_3_image_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    app:placeholderImage="@mipmap/def_image_template"
                    app:placeholderImageScaleType="centerCrop"
                    />

                <ImageView
                    android:id="@+id/iv_template_3_filter_1"
                    android:layout_width="@dimen/widget_medium"
                    android:layout_height="@dimen/widget_medium"
                    android:layout_gravity="end"
                    android:layout_margin="@dimen/spacing_normal"
                    android:src="@mipmap/ic_filter"
                    android:visibility="gone"
                    />

            </FrameLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="7dp"
                />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/dv_template_3_image_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    app:placeholderImage="@mipmap/def_image_template"
                    app:placeholderImageScaleType="centerCrop"
                    />

                <ImageView
                    android:id="@+id/iv_template_3_filter_2"
                    android:layout_width="@dimen/widget_medium"
                    android:layout_height="@dimen/widget_medium"
                    android:layout_gravity="end"
                    android:layout_margin="@dimen/spacing_normal"
                    android:src="@mipmap/ic_filter"
                    android:visibility="gone"
                    />

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_large"
        android:background="@color/white"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:inputType="text"
        android:text="@string/text_template_3_title"
        android:textAppearance="@style/TextTitle"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_normal"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="@dimen/spacing_normal"
        android:background="@color/white"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:inputType="textMultiLine"
        android:lineSpacingMultiplier="1.4"
        android:text="@string/text_template_3_content"
        android:textColor="@color/textTertiary"
        android:textSize="15sp"
        />

</LinearLayout>