<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_large"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/spacing_large"
        android:paddingLeft="@dimen/spacing_normal"
        android:paddingRight="@dimen/spacing_normal"
        android:paddingTop="@dimen/spacing_large"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_home_ask_title"
            android:textColor="#555"
            android:textSize="@dimen/text_size_body_material"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:orientation="horizontal"
            >

            <com.miguan.yjy.widget.SuperTextView
                style="@style/SuperTextAsk"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_large"
                android:layout_marginLeft="@dimen/spacing_small"
                android:layout_marginRight="@dimen/spacing_large"
                android:layout_marginStart="@dimen/spacing_small"
                android:layout_weight="1"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/tv_evaluate_ask_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextSubhead"
                    tools:text="适不适合敏感皮"
                    />

                <TextView
                    android:id="@+id/tv_evaluate_ask_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/text_size_caption_material"
                    tools:text="@string/text_home_ask_total"
                    />

            </LinearLayout>

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/dv_evaluate_ask_thumb"
                style="@style/BaseImage"
                android:layout_width="65dp"
                android:layout_height="55dp"
                app:placeholderImage="@mipmap/def_image_product"
                />

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/item_list_evaluate_commend"/>

</LinearLayout>