<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="@color/white"
              android:layout_marginTop="20dp"
              android:orientation="vertical">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_test_list"
        android:layout_width="50dp"
        style="@style/BaseImage"
        app:placeholderImage="@mipmap/def_image_product"
        app:failureImage="@mipmap/def_image_product"
        android:layout_height="50dp"
        />


    <TextView
        android:id="@+id/tv_test_list_name"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/slide_show"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="@color/textSecondary"
        android:textSize="@dimen/text_size_micro_12"/>

</LinearLayout>