<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/dv_billboard_thumb"
        style="@style/BaseImage"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_billboard_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingLeft="25dp"
        android:paddingStart="25dp"
        />

</LinearLayout>