<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_category_thumb"
        style="@style/BaseImage"
        android:layout_width="@dimen/widget_medium"
        android:layout_height="@dimen/widget_medium"
        android:src="@mipmap/def_image_loading"
        app:roundAsCircle="true"
        />

    <com.miguan.yjy.widget.LoadingTextView
        android:id="@+id/tv_category_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:minWidth="32dp"
        android:textColor="@color/textPrimary"
        android:textSize="13sp"
        android:textStyle="bold"
        app:height_weight="0.6"
        tools:text="洁面"
        />

</LinearLayout>