<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="65dp"
    android:layout_height="83dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_filter_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/def_image_template"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_gravity="bottom"
        android:background="#50CECECE"
        android:gravity="center"
        android:textColor="@color/textTertiary"
        android:textSize="@dimen/text_size_caption_material"
        tools:text="原图"
        />

</FrameLayout>