<?xml version="1.0" encoding="utf-8"?>
<com.miguan.yjy.module.template.TemplateView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="@dimen/spacing_large"
    android:paddingRight="@dimen/spacing_large"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/dv_template_1_image_0"
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:layout_gravity="center"
            app:placeholderImage="@mipmap/def_image_template"
            app:placeholderImageScaleType="centerCrop"
            />

        <ImageView
            android:id="@+id/iv_template_1_filter_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="@dimen/spacing_normal"
            android:src="@mipmap/ic_filter"
            android:tag="filter"
            android:visibility="gone"
            />

    </FrameLayout>

    <com.jude.exgridview.ExGridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_small"
        android:layout_marginTop="@dimen/spacing_small"
        app:grid_column="3"
        app:grid_divider_horizontal="@dimen/spacing_normal"
        >


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/dv_template_1_image_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:placeholderImage="@mipmap/def_image_template"
                app:placeholderImageScaleType="centerCrop"
                />

            <ImageView
                android:id="@+id/iv_template_1_filter_1"
                android:layout_width="@dimen/widget_small"
                android:layout_height="@dimen/widget_small"
                android:layout_gravity="end"
                android:layout_margin="@dimen/spacing_small"
                android:src="@mipmap/ic_filter"
                android:tag="filter"
                android:visibility="gone"
                />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/dv_template_1_image_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:placeholderImage="@mipmap/def_image_template"
                app:placeholderImageScaleType="centerCrop"
                />

            <ImageView
                android:id="@+id/iv_template_1_filter_2"
                android:layout_width="@dimen/widget_small"
                android:layout_height="@dimen/widget_small"
                android:layout_gravity="end"
                android:layout_margin="@dimen/spacing_small"
                android:src="@mipmap/ic_filter"
                android:tag="filter"
                android:visibility="gone"
                />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/dv_template_1_image_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:placeholderImage="@mipmap/def_image_template"
                app:placeholderImageScaleType="centerCrop"
                />

            <ImageView
                android:id="@+id/iv_template_1_filter_3"
                android:layout_width="@dimen/widget_small"
                android:layout_height="@dimen/widget_small"
                android:layout_gravity="end"
                android:layout_margin="@dimen/spacing_small"
                android:src="@mipmap/ic_filter"
                android:tag="filter"
                android:visibility="gone"
                />

        </FrameLayout>

    </com.jude.exgridview.ExGridView>

    <com.miguan.yjy.widget.ClearEditText
        android:id="@+id/et_template_1_content"
        style="@style/BaseTemplateInput"
        android:gravity="top|start"
        android:lineSpacingMultiplier="1.2"
        android:text="@string/text_template_1_content"
        android:textColor="@color/textSecondary"
        android:textSize="@dimen/text_size_subhead_material"
        />

    <include layout="@layout/include_template_delete" />

</com.miguan.yjy.module.template.TemplateView>