<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swp_product_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/tv_product_delete"
        android:layout_width="113dp"
        android:layout_height="113dp"
        android:background="#ff4545"
        android:gravity="center"
        android:text="@string/text_delete"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_subhead_material"
        />

    <include layout="@layout/item_product_list"/>

</com.daimajia.swipe.SwipeLayout>