<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/tv_brand_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="@dimen/spacing_normal"
    android:textAppearance="@style/TextBody"
    tools:text="Biotherm 碧欧泉"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    />
