<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="@dimen/spacing_large"
    android:paddingEnd="@dimen/spacing_normal"
    android:paddingLeft="25dp"
    android:paddingRight="@dimen/spacing_normal"
    android:paddingStart="25dp"
    android:paddingTop="@dimen/spacing_large"
    >

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/dv_wiki_thumb"
        style="@style/BaseImage"
        android:layout_width="123.2dp"
        android:layout_height="77dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/spacing_normal"
        android:layout_marginStart="@dimen/spacing_normal"
        app:roundedCornerRadius="@dimen/spacing_tiny"
        />

    <TextView
        android:id="@+id/tv_wiki_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@id/dv_wiki_thumb"
        android:layout_toLeftOf="@id/dv_wiki_thumb"
        android:layout_toStartOf="@id/dv_wiki_thumb"
        android:layout_marginTop="-4dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textAppearance="@style/TextSubhead"
        tools:text="一到下午脸色就发暗是怎么回事？一到下午脸色就发暗是怎么回事？"
        />

    <TextView
        android:id="@+id/tv_wiki_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/tv_wiki_title"
        android:layout_alignLeft="@id/tv_wiki_title"
        android:layout_alignRight="@id/tv_wiki_title"
        android:layout_alignStart="@id/tv_wiki_title"
        android:layout_below="@id/tv_wiki_title"
        android:layout_marginTop="@dimen/spacing_normal"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/textTertiary"
        android:textSize="@dimen/text_size_body_material"
        tools:text="轻度缺氧造成的"
        />

</RelativeLayout>