<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="@dimen/spacing_large"
    android:paddingLeft="@dimen/spacing_large"
    android:paddingRight="@dimen/spacing_large"
    android:paddingTop="@dimen/spacing_normal"
    >

    <TextView
        android:id="@+id/tv_evaluate_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextCaption"
        tools:text="2017-03-08 13:20:00"
        />

    <TextView
        style="@style/EvaluateContent"
        tools:text="混油皮也可以感受到pm乳的好处的！！这个简直是刷酸皮肤不耐受时期的急救神器啊！！！刷酸是如果脱皮的很厉害或者发现皮肤受损感觉到刺痛，我"
        />

    <TextView
        android:id="@+id/tv_evaluate_collapse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_small"
        android:textColor="@color/textSecondary"
        android:textSize="@dimen/text_size_body_material"
        tools:text="查看全文"
        />

    <include layout="@layout/include_item_evaluate_product" />

    <include layout="@layout/include_item_evaluate_article" />

</LinearLayout>