<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="65dp"
    android:layout_height="92dp"
    android:orientation="vertical"
    android:paddingTop="9dp"
    >

    <ImageView
        android:id="@+id/iv_filter_image"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        />

    <TextView
        android:id="@+id/tv_filter_name"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_gravity="bottom"
        android:background="#CDCECECE"
        android:gravity="center"
        android:textColor="@color/textTertiary"
        android:textSize="@dimen/text_size_caption_material"
        tools:text="原图"
        />

</FrameLayout>