<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/tv_wiki_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_radius_white"
    android:ellipsize="end"
    android:maxLines="2"
    android:paddingBottom="20dp"
    android:paddingLeft="28dp"
    android:paddingRight="28dp"
    android:paddingTop="20dp"
    android:textColor="@color/textTertiary"
    android:textSize="@dimen/text_size_small_14"
    tool:text="冷热水交替洗脸真的好吗?"
    />