<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="@dimen/spacing_large"
    >

    <include layout="@layout/include_evaluate_user"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ll_evaluate_user_info"
        android:layout_alignStart="@id/ll_evaluate_user_info"
        android:layout_below="@+id/tv_evaluate_label"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        >

        <TextView
            style="@style/EvaluateContent"
            android:layout_marginTop="0dp"
            tools:text="sssss记得哈空间逛哈空间是个哈喽科技股好卡吉林森工航空烈士骨灰sssss记得哈空间逛哈空间是个哈喽科技股好卡ss吉林森工航空烈士骨灰sssss记得哈空间逛哈空间是个哈喽科技股好卡ss吉林森工航空烈士骨灰"
            />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/dv_evaluate_thumb"
            style="@style/BaseImage"
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:layout_marginTop="@dimen/spacing_small"
            app:roundedCornerRadius="4dp"
            />

        <TextView
            android:id="@+id/tv_evaluate_reply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:background="@color/bgWindow"
            android:lineSpacingExtra="4dp"
            android:padding="@dimen/spacing_small"
            android:textAppearance="@style/TextBody"
            tools:text="回复：海沟买起来毒蛇猛兽方便海沟买起来毒蛇猛兽方便海沟买起来毒蛇猛兽方便海沟买起来毒蛇猛兽方便"
            />

        <View
            style="@style/ItemLineHeight"
            android:layout_marginTop="20dp"
            />

    </LinearLayout>

</RelativeLayout>
