<?xml version="1.0" encoding="utf-8"?>
<com.miguan.yjy.module.template.TemplateView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/bg_template_0_decoration_2"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginTop="@dimen/spacing_huge"
            android:src="@mipmap/bg_template_0_decoration_3"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="-10dp"
            android:layout_marginStart="-10dp"
            android:layout_marginTop="100dp"
            android:src="@mipmap/bg_template_0_decoration_4"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="30dp"
            >

            <FrameLayout
                android:id="@+id/fl_template_0_image"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="@dimen/spacing_normal"
                >

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/dv_template_0_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/spacing_small"
                    fresco:placeholderImage="@mipmap/def_image_template"
                    fresco:placeholderImageScaleType="centerCrop"
                    fresco:roundAsCircle="true"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@mipmap/bg_image_template"
                    />

                <ImageView
                    android:id="@+id/iv_template_0_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="@dimen/spacing_normal"
                    android:src="@mipmap/ic_filter"
                    android:tag="filter"
                    android:visibility="gone"
                    />

            </FrameLayout>

            <com.miguan.yjy.widget.ClearEditText
                android:id="@+id/et_template_0_product"
                style="@style/BaseButtonLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:background="@drawable/bg_round_accent"
                android:inputType="textMultiLine"
                android:minWidth="88dp"
                android:paddingBottom="@dimen/spacing_tiny"
                android:paddingLeft="@dimen/spacing_small"
                android:paddingRight="@dimen/spacing_small"
                android:paddingTop="@dimen/spacing_tiny"
                android:text="@string/text_template_0_product"
                android:textSize="@dimen/text_size_subhead_material"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_template_0_price"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_size_body_material"
                    />

                <com.miguan.yjy.widget.ClearEditText
                    android:id="@+id/et_template_0_spec"
                    style="@style/BaseTemplateInput"
                    android:text="@string/text_template_0_spec"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_size_body_material"
                    />

            </LinearLayout>

            <View
                android:layout_width="@dimen/widget_small"
                android:layout_height="4dp"
                android:layout_marginTop="@dimen/spacing_large"
                android:background="@color/textTertiary"
                />

            <com.miguan.yjy.widget.TemplateTextView
                android:id="@+id/et_template_0_content"
                style="@style/BaseTemplateInput"
                android:layout_margin="@dimen/spacing_large"
                android:gravity="start|top"
                android:lineSpacingMultiplier="1.2"
                android:paddingBottom="@dimen/spacing_large"
                android:paddingLeft="@dimen/spacing_normal"
                android:paddingRight="@dimen/spacing_normal"
                android:paddingTop="@dimen/spacing_large"
                android:text="@string/text_template_0_content"
                android:textColor="@color/textSecondary"
                android:textSize="@dimen/text_size_subhead_material"
                />

            <include layout="@layout/include_template_delete"/>

        </LinearLayout>

    </FrameLayout>

</com.miguan.yjy.module.template.TemplateView>