<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.jude.easyrecyclerview.EasyRecyclerView
        android:id="@+id/recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/status_bar_height"
                android:background="@color/transparent"
                />

            <FrameLayout
                android:id="@+id/fl_home_search"
                android:layout_width="match_parent"
                android:layout_height="@dimen/widget_small"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="@dimen/spacing_large"
                android:layout_marginRight="@dimen/spacing_large"
                android:background="@drawable/bg_round_white"
                >

                <TextView
                    android:id="@+id/tv_home_search"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:drawableLeft="@mipmap/ic_home_search"
                    android:drawablePadding="8dp"
                    android:drawableStart="@mipmap/ic_home_search"
                    android:gravity="center"
                    android:hint="@string/hint_brand_name"
                    android:textAppearance="@style/TextCaption"
                    />

            </FrameLayout>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

</RelativeLayout>