<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_template"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipChildren="false"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/widget_max"
        android:layout_height="@dimen/widget_max"
        android:layout_marginTop="@dimen/spacing_normal"
        android:src="@mipmap/ic_logo"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_large"
        android:layout_marginTop="@dimen/spacing_tiny"
        android:text="快速生成护肤功课"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_size_large_material"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_template"
        android:layout_width="248dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipChildren="false"
        />

    <com.miguan.yjy.widget.CirclePageIndicator
        android:id="@+id/cpi_template"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginBottom="@dimen/spacing_large"
        android:layout_marginTop="@dimen/spacing_normal"
        app:selected_color="@color/colorPrimary"
        app:strokeColor="@color/colorPrimary"
        app:unselected_color="@color/white"
        />

</LinearLayout>