<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar"/>

    <com.miguan.yjy.widget.CustomNestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            >

            <WebView
                android:id="@+id/wv_article_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_normal"
                android:minHeight="128dp"
                />

            <TextView
                android:id="@+id/tv_product_user_evaluate_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/spacing_large"
                android:textAppearance="@style/TextBody"
                tools:text="@string/text_article_evaluate"
                />

            <com.jude.easyrecyclerview.EasyRecyclerView
                android:id="@id/recycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                app:layout_empty="@layout/empty_evaluate_list"
                />

        </LinearLayout>

    </com.miguan.yjy.widget.CustomNestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:id="@+id/fl_article_detail_star"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_article_detail_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:src="@mipmap/ic_star"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/btn_star"
                android:textColor="@color/textSecondary"
                />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/fl_article_detail_comment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:drawableLeft="@mipmap/ic_write_evaluate"
                android:drawablePadding="4dp"
                android:drawableStart="@mipmap/ic_write_evaluate"
                android:gravity="center"
                android:text="@string/btn_comment"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_body_material"
                />

        </FrameLayout>

    </LinearLayout>

</LinearLayout>