<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        >

        <View
            android:id="@id/status_bar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorPrimary"
            />

        <LinearLayout
            android:id="@+id/ll_me_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical"
            android:paddingBottom="22dp"
            android:paddingLeft="22dp"
            android:paddingRight="22dp"
            android:paddingTop="@dimen/spacing_huge"
            >

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/dv_me_avatar"
                style="@style/BaseAvatar"
                android:layout_width="@dimen/widget_max"
                android:layout_height="@dimen/widget_max"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/spacing_normal"
                android:layout_marginStart="@dimen/spacing_normal"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/tv_me_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_login_or_register"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_subhead_material"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/tv_me_skin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_tiny"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_caption_material"
                    android:visibility="gone"
                    tools:text="轻干 | 重敏 | 非色素 | 皱纹"
                    />

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/ic_more_white"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_me_test"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal"
            android:visibility="gone"
            >

            <TextView
                android:id="@+id/tv_me_skin_test"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/text_skin_test"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_subhead_material"
                />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:background="#0dbaa2"/>

            <TextView
                android:id="@+id/tv_me_face_score"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_subhead_material"
                tools:text="颜值：999分"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/btn_me_query_no"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:drawablePadding="@dimen/spacing_tiny"
                android:drawableTop="@mipmap/ic_me_query_batch_no"
                android:gravity="center"
                android:paddingBottom="@dimen/spacing_large"
                android:paddingTop="@dimen/spacing_large"
                android:text="@string/text_query_production_date"
                android:textAppearance="@style/TextBody"
                />

            <Button
                android:id="@+id/btn_me_used"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:drawablePadding="@dimen/spacing_tiny"
                android:drawableTop="@mipmap/ic_me_used"
                android:gravity="center"
                android:paddingBottom="@dimen/spacing_large"
                android:paddingTop="@dimen/spacing_large"
                android:text="@string/btn_me_used"
                android:textAppearance="@style/TextBody"
                />

            <Button
                android:id="@+id/btn_me_star"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:drawablePadding="@dimen/spacing_tiny"
                android:drawableTop="@mipmap/ic_me_star"
                android:gravity="center"
                android:paddingBottom="@dimen/spacing_large"
                android:paddingTop="@dimen/spacing_large"
                android:text="@string/btn_me_star"
                android:textAppearance="@style/TextBody"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_small"
            android:background="@color/bgWindow"
            />

        <Button
            android:id="@+id/btn_me_like"
            style="@style/MoreItem"
            android:drawableLeft="@mipmap/ic_me_like"
            android:drawableStart="@mipmap/ic_me_like"
            android:text="@string/btn_me_like"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:layout_marginRight="@dimen/spacing_normal"
            android:background="@color/bgWindow"
            />

        <Button
            android:id="@+id/btn_me_comment"
            style="@style/MoreItem"
            android:drawableLeft="@mipmap/ic_me_comment"
            android:drawableStart="@mipmap/ic_me_comment"
            android:text="@string/btn_me_evaluate"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:layout_marginRight="@dimen/spacing_normal"
            android:background="@color/bgWindow"
            />

        <Button
            android:id="@+id/btn_me_reply"
            style="@style/MoreItem"
            android:drawableLeft="@mipmap/ic_me_reply"
            android:drawableStart="@mipmap/ic_me_reply"
            android:text="@string/btn_me_reply"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:layout_marginRight="@dimen/spacing_normal"
            android:background="@color/bgWindow"
            />

        <Button
            android:id="@+id/btn_me_message"
            style="@style/MoreItem"
            android:drawableLeft="@mipmap/ic_me_message"
            android:drawableStart="@mipmap/ic_me_message"
            android:text="@string/btn_me_message"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_normal"
            android:background="@color/bgWindow"
            />

        <Button
            android:id="@+id/btn_me_feedback"
            style="@style/MoreItem"
            android:drawableLeft="@mipmap/ic_me_feedback"
            android:drawableStart="@mipmap/ic_me_feedback"
            android:text="@string/btn_feedback"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:layout_marginRight="@dimen/spacing_normal"
            android:background="@color/bgWindow"
            />

        <Button
            android:id="@+id/btn_me_commend"
            style="@style/MoreItem"
            android:drawableLeft="@mipmap/ic_me_commend"
            android:drawableStart="@mipmap/ic_me_commend"
            android:text="@string/btn_commend_app"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_normal"
            android:background="@color/bgWindow"
            />

    </LinearLayout>

</ScrollView>