<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.jude.easyrecyclerview.EasyRecyclerView
        android:id="@+id/recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_progress="@layout/view_progress"
        />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/TitleToolbar"
        >

        <FrameLayout
            android:id="@+id/fl_home_search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_small"
            android:layout_marginLeft="@dimen/spacing_large"
            android:layout_marginRight="@dimen/spacing_large"
            android:background="@drawable/bg_round_white"
            >

            <TextView
                android:id="@+id/tv_home_search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:drawableLeft="@mipmap/ic_home_search"
                android:drawablePadding="8dp"
                android:drawableStart="@mipmap/ic_home_search"
                android:gravity="center"
                android:hint="@string/hint_brand_name"
                android:textAppearance="@style/TextCaption"
                />

        </FrameLayout>

    </android.support.v7.widget.Toolbar>

</RelativeLayout>