<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/ll_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <android.support.v7.widget.Toolbar
            android:id="@id/toolbar"
            style="@style/TitleToolbar"
            android:layout_marginBottom="1dp"
            android:background="@color/white"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            >

            <ImageView
                android:id="@id/toolbar_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:paddingLeft="@dimen/spacing_normal"
                android:paddingRight="@dimen/spacing_normal"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_back"
                />

            <TextView
                android:id="@id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxLines="1"
                android:textAppearance="@style/TextSubhead"
                tools:text="这是标题"
                />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/toolbar_title_img"
                style="@style/BaseImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:textAppearance="@style/TextSubhead"
                android:visibility="gone"
                app:failureImage="@mipmap/def_image_product"
                app:placeholderImage="@mipmap/def_image_product"
                tools:text=""
                />

        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_product_detail"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:visibility="gone"
            app:tabSelectedTextColor="@color/colorPrimary"
            />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <com.miguan.yjy.widget.CustomNestedScrollView
            android:id="@+id/custSrcoll_product_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <include layout="@layout/include_product_info"/>

                <LinearLayout
                    android:id="@+id/ll_product_detail_read"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:paddingLeft="30dp"
                        >

                        <View
                            android:layout_width="3dp"
                            android:layout_height="12dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="7dp"
                            android:background="@color/colorPrimary"
                            android:gravity="center_vertical"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:text="@string/tv_product_detail_read"
                            android:textColor="@color/f3"
                            android:textSize="@dimen/text_size_small_15"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <View
                        style="@style/ItemLineHeight"
                        />

                    <TextView
                        android:id="@+id/tv_product_detail_read_describe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="15dp"
                        android:paddingLeft="30dp"
                        android:paddingRight="15dp"/>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/view_remark_show"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/f5"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp">

                    <View
                        android:layout_width="15dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="7dp"
                        android:background="@color/f6"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="成分信息"
                        android:textColor="@color/textPrimary"
                        android:textSize="@dimen/text_size_small_15"/>

                    <View
                        android:layout_width="15dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="7dp"
                        android:background="@color/f6"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_product_detail_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_large"
                    android:layout_marginLeft="@dimen/spacing_normal"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/tv_product_detail_info"
                        android:textColor="@color/textPrimary"
                        android:textSize="@dimen/text_size_small_15"/>

                    <ImageView
                        android:id="@+id/iv_product_down"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/spacing_normal"
                        android:layout_marginRight="@dimen/spacing_normal"
                        android:background="@mipmap/ic_product_detail_record_down"/>

                </LinearLayout>

                <include layout="@layout/include_product_record_info"/>

                <View
                    style="@style/ItemLineHeight"
               />

                <include layout="@layout/include_product_effect_safe"/>

                <LinearLayout
                    android:id="@+id/view_price_show"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/f5"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp">

                    <View
                        android:layout_width="15dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="7dp"
                        android:background="@color/f6"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_product_detail_compare_price"
                        android:textColor="@color/textPrimary"
                        android:textSize="@dimen/text_size_small_15"/>

                    <View
                        android:layout_width="15dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="7dp"
                        android:background="@color/f6"/>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_product_detail_ultimate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:text="推荐官方渠道"
                        android:textColor="@color/textPrimary"
                        android:textSize="@dimen/text_size_small_15"
                        />

                    <ImageView
                        android:id="@+id/img_product_recommend_buy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:src="@mipmap/ic_skin_grade"/>

                </LinearLayout>

                <com.jude.easyrecyclerview.EasyRecyclerView
                    android:id="@+id/recy_product_flagship"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:text="其他购买渠道"
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/text_size_small_15"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_normal"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_product_taobao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_normal"
                        android:drawablePadding="@dimen/spacing_normal"
                        android:drawableTop="@mipmap/ic_taobao"
                        android:gravity="center"
                        android:text="@string/text_taobao"
                        android:textColor="@color/f3"
                        android:textSize="@dimen/text_size_small_13"
                        />

                    <TextView
                        android:id="@+id/tv_product_jingdong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_normal"
                        android:drawablePadding="@dimen/spacing_normal"
                        android:drawableTop="@mipmap/ic_jingdong"
                        android:gravity="center"
                        android:text="@string/text_jingdong"
                        android:textColor="@color/f3"
                        android:textSize="@dimen/text_size_small_13"/>

                    <TextView
                        android:id="@+id/tv_product_amazon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_normal"
                        android:drawablePadding="@dimen/spacing_normal"
                        android:drawableTop="@mipmap/ic_amazon"
                        android:gravity="center"
                        android:text="@string/text_amazon"
                        android:textColor="@color/f3"
                        android:textSize="@dimen/text_size_small_13"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/view_evaluate_show"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/f5"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp">

                    <View
                        android:layout_width="15dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="7dp"
                        android:background="@color/f6"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="用户评论"
                        android:textColor="@color/textPrimary"
                        android:textSize="@dimen/text_size_small_15"/>

                    <View
                        android:layout_width="15dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="7dp"
                        android:background="@color/f6"/>

                </LinearLayout>

                <include layout="@layout/include_evaluate_list"/>

            </LinearLayout>

        </com.miguan.yjy.widget.CustomNestedScrollView>

        <ImageView
            android:id="@+id/btn_product_detail_ask"
            android:layout_width="69dp"
            android:layout_height="115dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:padding="15dp"
            android:src="@mipmap/ic_product_ask_start"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:baselineAligned="true"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_product_detail_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_tiny"
                android:layout_marginRight="@dimen/spacing_tiny"
                android:src="@mipmap/ic_product_like_normal"
                />

            <TextView
                android:id="@+id/tv_product_detail_like"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/btn_like"
                android:textColor="@color/textSecondary"
                android:textSize="@dimen/text_size_body_material"
                />

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/tv_product_detail_homework"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:drawableLeft="@mipmap/ic_add_product"
                android:drawablePadding="7dp"
                android:gravity="center"
                android:text="@string/btn_me_used"
                android:textColor="@color/textSecondary"
                android:textSize="@dimen/text_size_small_15"
                />

        </RelativeLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <RelativeLayout
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/tv_product_detail_remark"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:drawableLeft="@mipmap/ic_write_evaluate"
                android:drawablePadding="7dp"
                android:gravity="center"
                android:text="点评"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_small_15"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>