<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/status_bar_height"
        android:background="@color/white"
        />

    <include layout="@layout/include_search_header" />

    <LinearLayout
        android:id="@+id/ll_product_search_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="@string/tv_product_allsearch"
            android:textSize="@dimen/text_size_small_15"/>

        <com.miguan.yjy.widget.FlowTagLayout
            android:id="@+id/flowtag_product_all_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            />

        <View
            style="@style/ItemLineHeight"
            android:layout_height="10dp"
            />

        <LinearLayout
            android:id="@+id/ll_product_his_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="@string/tv_product_historysearch"
                android:textSize="@dimen/text_size_small_15"/>

            <com.jude.easyrecyclerview.EasyRecyclerView
                android:id="@+id/recy_product_history_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ></com.jude.easyrecyclerview.EasyRecyclerView>

        </LinearLayout>


        <!--<TextView-->
        <!--android:id="@+id/tv_product_clear_his"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginBottom="15dp"-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:drawableLeft="@mipmap/ic_clean"-->
        <!--android:drawablePadding="8dp"-->
        <!--android:text="@string/tv_product_clearhistory"-->
        <!--android:textColor="@color/textPrimary"-->
        <!--android:textSize="@dimen/text_size_small_13"/>-->


    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_product_search_sencond"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="@string/tv_product_recommend"
            android:textSize="@dimen/text_size_small_15"/>

        <com.jude.easyrecyclerview.EasyRecyclerView
            android:id="@+id/recycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/f5"></View>

</LinearLayout>