<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tool="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <View
        style="@style/ItemLineHeight"
        />

    <TextView
        android:id="@+id/tv_sort_first_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:drawableRight="@mipmap/ic_product_detail_record_down"
        android:layout_gravity="center_vertical"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingRight="35dp"
        android:paddingLeft="35dp"
        android:textColor="@color/textPrimary"
        android:textSize="@dimen/text_size_small_15"
        tool:text="面部护肤"/>

    <com.miguan.yjy.widget.FlowTagLayout
        android:id="@+id/flowtag_sencond_sort"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_height="wrap_content"
        android:background="@color/white">

    </com.miguan.yjy.widget.FlowTagLayout>

</LinearLayout>