<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include layout="@layout/include_toolbar"/>

    <TextView
        android:id="@+id/tv_bill_detail_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="@dimen/spacing_normal"
        android:paddingLeft="@dimen/spacing_normal"
        android:paddingRight="@dimen/spacing_normal"
        android:paddingTop="@dimen/spacing_small"
        android:textColor="@color/textSecondary"
        android:textSize="@dimen/text_size_body_material"
        tools:text="共3款产品"
        />

    <com.jude.easyrecyclerview.EasyRecyclerView
        android:id="@id/recycle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <FrameLayout
        android:id="@+id/fl_bill_detail_export"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@mipmap/ic_product_component_create"
            android:drawablePadding="8dp"
            android:drawableStart="@mipmap/ic_product_component_create"
            android:text="@string/btn_export_to_image"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_body_material"
            />

    </FrameLayout>

</LinearLayout>