<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <android.support.v7.widget.Toolbar
        android:id="@id/toolbar"
        style="@style/TitleToolbar"
        android:background="@color/colorPrimary"
        >

        <ImageView
            android:id="@id/toolbar_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:paddingLeft="@dimen/spacing_normal"
            android:paddingRight="@dimen/spacing_normal"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_back_white"
            />

        <TextView
            style="@style/ToolbarTitle"
            tools:text="这是标题"
            />

    </android.support.v7.widget.Toolbar>

    <com.jude.easyrecyclerview.EasyRecyclerView
        android:id="@id/recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false"
        android:focusableInTouchMode="false"
        />

</LinearLayout>