<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        >

        <include layout="@layout/include_toolbar"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bgWindow"
            />

        <ImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:layout_marginTop="40dp"
            android:src="@mipmap/ic_logo"
            />

        <TextView
            android:id="@+id/tv_about_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="33dp"
            android:text="@string/app_name"
            android:textColor="@color/textTertiary"
            android:textSize="15sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:layout_marginRight="@dimen/spacing_normal"
            android:background="@color/bgWindow"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <Button
                android:id="@+id/btn_about_wx_account"
                style="@style/MoreItem"
                android:text="@string/btn_wx_account"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="38dp"
                android:layout_marginRight="38dp"
                android:text="@string/text_tmshuo"
                android:textColor="@color/textSecondary"
                android:textSize="@dimen/text_size_body_material"
                />

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:layout_marginRight="@dimen/spacing_normal"
            android:background="@color/bgWindow"
            />

        <Button
            android:id="@+id/btn_about_commend"
            style="@style/MoreItem"
            android:text="@string/btn_commend_app"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:layout_marginRight="@dimen/spacing_normal"
            android:background="@color/bgWindow"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_about_market"
                style="@style/MoreItem"
                android:text="@string/btn_to_market"
                />

            <android.support.v7.widget.AppCompatRatingBar
                style="@style/MySmallRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="38dp"
                android:layout_marginRight="38dp"
                android:isIndicator="true"
                android:numStars="5"
                android:paddingTop="6dp"
                android:rating="5"
                app:paddingStart="10dp"
                app:starPadding="10dp"
                />

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:layout_marginRight="@dimen/spacing_normal"
            android:background="@color/bgWindow"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <Button
                android:id="@+id/btn_about_check_update"
                style="@style/MoreItem"
                android:text="@string/btn_check_update"
                />

            <TextView
                android:id="@+id/tv_about_is_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="38dp"
                android:layout_marginRight="38dp"
                android:text="@string/text_not_update"
                android:textColor="@color/textSecondary"
                android:textSize="@dimen/text_size_small_13"
                />

        </FrameLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="@dimen/spacing_normal"
        android:text="@string/company_copyright"
        android:textColor="@color/bgDisable"
        android:textSize="13sp"
        />

</FrameLayout>