<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_water_top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginBottom="15dp"
    android:padding="@dimen/spacing_normal"
    android:visibility="visible"
    >
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_product_detail"
        style="@style/BaseImage"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:layout_marginBottom="@dimen/spacing_small"
        android:layout_marginTop="@dimen/spacing_small"
        app:placeholderImage="@mipmap/def_image_product"
        app:failureImage="@mipmap/def_image_product"
        />

    <TextView
        android:id="@+id/tv_product_detail_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_product_detail"
        android:layout_marginLeft="@dimen/spacing_normal"
        android:layout_marginTop="@dimen/spacing_small"
        android:layout_toRightOf="@+id/iv_product_detail"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/color_sencond_title"
        android:textSize="@dimen/text_size_small_15"
        tools:text="理肤泉特安舒缓修护乳"
        />

    <TextView
        android:id="@+id/tv_product_detail_spec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_product_detail_name"
        android:layout_below="@+id/tv_product_detail_name"
        android:layout_marginTop="10dp"
        android:textColor="@color/textSecondary"
        android:textSize="@dimen/text_size_body_material"
        tools:text="￥320/180ML"
        />

    <TextView
        android:id="@+id/tv_product_date_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_product_detail_spec"
        android:layout_below="@+id/tv_product_detail_spec"
        android:layout_marginTop="15dp"
        android:visibility="gone"
        android:text="@string/text_query_production_date"
        android:textColor="@color/f32d"
        android:textSize="@dimen/text_size_small_14"/>

</RelativeLayout>