<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <android.support.v7.widget.Toolbar
        android:id="@id/toolbar"
        style="@style/TitleToolbar"
        android:layout_marginBottom="1dp"
        android:background="@color/white"
        >

        <ImageView
            android:id="@id/toolbar_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:paddingLeft="@dimen/spacing_normal"
            android:paddingRight="@dimen/spacing_normal"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_back"
            />

        <TextView
            android:id="@+id/tv_wiki_detail_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_close"
            android:textColor="@color/textTertiary"
            android:textSize="@dimen/text_size_body"
            />

        <TextView
            style="@style/ToolbarTitle"
            tools:text="这是标题"
            />

    </android.support.v7.widget.Toolbar>

    <com.miguan.yjy.widget.CustomNestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/spacing_normal"
            android:paddingRight="@dimen/spacing_normal"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:background="@drawable/bg_radius_white"
                android:orientation="vertical"
                android:paddingBottom="@dimen/spacing_normal"
                >

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="-5dp"
                    android:layout_marginRight="-5dp"
                    android:background="@drawable/ic_wiki_ask_san"
                    >

                    <View
                        android:layout_width="@dimen/spacing_small"
                        android:layout_height="@dimen/spacing_small"
                        android:layout_marginLeft="@dimen/spacing_small"
                        android:layout_marginTop="@dimen/spacing_small"
                        android:background="@drawable/layer_wiki_label_left"
                        />

                    <TextView
                        android:id="@+id/tv_wiki_ask_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/spacing_small"
                        android:layout_marginLeft="@dimen/spacing_large"
                        android:layout_marginRight="@dimen/spacing_large"
                        android:layout_marginTop="@dimen/spacing_small"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textColor="@color/textPrimary"
                        android:textSize="@dimen/text_size_small_17"
                        android:textStyle="bold"
                        tools:text="用化妆棉/化妆水做二次清洁真的对吗？用化妆棉/化妆水做二次清洁真的对吗？用化妆棉/化妆水做二次清洁真的对吗？"
                        />

                    <View
                        android:layout_width="@dimen/spacing_small"
                        android:layout_height="@dimen/spacing_small"
                        android:layout_gravity="end|bottom"
                        android:layout_marginBottom="@dimen/spacing_small"
                        android:layout_marginRight="@dimen/spacing_small"
                        android:background="@drawable/layer_wiki_label_right"
                        />

                </FrameLayout>

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="-11.5dp"
                    android:src="@mipmap/ic_wiki_ask_triangle"
                    />

                <TextView
                    android:id="@+id/tv_wiki_ask_reply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_normal"
                    android:layout_marginRight="@dimen/spacing_normal"
                    android:layout_marginTop="@dimen/spacing_tiny"
                    android:textColor="@color/textTertiary"
                    android:textSize="@dimen/text_size_body_material"
                    tools:text="A：化妆水的溶解作用与化妆棉的摩擦作用相结合，更容易导致皮肤受损。因此，颜究院不建议大家长期这样做哦~"
                    />

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/dv_wiki_detail_thumb"
                    style="@style/BaseImage"
                    android:layout_width="match_parent"
                    android:layout_height="197dp"
                    android:layout_marginLeft="@dimen/spacing_normal"
                    android:layout_marginRight="@dimen/spacing_normal"
                    android:layout_marginTop="@dimen/spacing_normal"
                    />

                <TextView
                    android:id="@+id/tv_wiki_like_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginLeft="@dimen/spacing_normal"
                    android:layout_marginRight="@dimen/spacing_normal"
                    android:layout_marginTop="15dp"
                    android:drawableLeft="@mipmap/ic_wiki_face_normal"
                    android:drawablePadding="5dp"
                    android:drawableStart="@mipmap/ic_wiki_face_normal"
                    android:textColor="@color/textSecondary"
                    android:textSize="@dimen/text_size_small_13"
                    tools:text="点赞个数"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/spacing_normal"
                android:paddingTop="30dp"
                >

                <View
                    android:layout_width="3dp"
                    android:layout_height="11dp"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text="相关科普"
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/text_size_small_14"
                    />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_wiki_detail_relation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_radius_white"
                />

            <include
                layout="@layout/include_wiki_footer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                />

        </LinearLayout>

    </com.miguan.yjy.widget.CustomNestedScrollView>

</LinearLayout>